spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://lms-db-lmd-db.i.aivencloud.com:24757/defaultdb?useSSL=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avnadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AVNS_oq-wCnUhDokSwupLygp}

# Determine if we're using MySQL or PostgreSQL based on the URL
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
# Set dialect based on the database driver
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.database-platform=${SPRING_JPA_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

# Server configuration
server.port=${PORT:8080}

# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.boot.autoconfigure=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_AUTOCONFIGURE:DEBUG}